import React from "react";

import DocumentTitle from "../components/generic/DocumentTitle";
import PaperSheet from "../components/generic/PaperSheet";
import PageHeading from "../components/generic/PageHeading";
import GenericDocMetaDesc from "../components/GenericDocMetaDesc";
import {Typography} from "@material-ui/core";

/** Conversion Table page. */
function ConversionTableViewRemake() {
  return (
    <>
      <DocumentTitle>Conversion Table - MathFever</DocumentTitle>
      <GenericDocMetaDesc/>

      <PageHeading>Networking</PageHeading>

      <PaperSheet>
        <Typography variant="h5" component="h3" gutterBottom>
          Conversion Table
        </Typography>

        <div style={{marginTop: "1.5em"}}>
          <table className="pure-table">
            <thead>
            <tr>
              <th scope="col">Binary</th>
              <th scope="col">Decimal</th>
              <th scope="col">Hexadecimal</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                (0000)
                <sub>2</sub>
              </td>
              <td>
                (0)
                <sub>10</sub>
              </td>
              <td>
                (0)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0001)
                <sub>2</sub>
              </td>
              <td>
                (1)
                <sub>10</sub>
              </td>
              <td>
                (1)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0010)
                <sub>2</sub>
              </td>
              <td>
                (2)
                <sub>10</sub>
              </td>
              <td>
                (2)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0011)
                <sub>2</sub>
              </td>
              <td>
                (3)
                <sub>10</sub>
              </td>
              <td>
                (3)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0100)
                <sub>2</sub>
              </td>
              <td>
                (4)
                <sub>10</sub>
              </td>
              <td>
                (4)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0101)
                <sub>2</sub>
              </td>
              <td>
                (5)
                <sub>10</sub>
              </td>
              <td>
                (5)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0110)
                <sub>2</sub>
              </td>
              <td>
                (6)
                <sub>10</sub>
              </td>
              <td>
                (6)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (0111)
                <sub>2</sub>
              </td>
              <td>
                (7)
                <sub>10</sub>
              </td>
              <td>
                (7)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1000)
                <sub>2</sub>
              </td>
              <td>
                (8)
                <sub>10</sub>
              </td>
              <td>
                (8)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1001)
                <sub>2</sub>
              </td>
              <td>
                (9)
                <sub>10</sub>
              </td>
              <td>
                (9)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1010)
                <sub>2</sub>
              </td>
              <td>
                (10)
                <sub>10</sub>
              </td>
              <td>
                (A)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1011)
                <sub>2</sub>
              </td>
              <td>
                (11)
                <sub>10</sub>
              </td>
              <td>
                (B)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1100)
                <sub>2</sub>
              </td>
              <td>
                (12)
                <sub>10</sub>
              </td>
              <td>
                (C)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1101)
                <sub>2</sub>
              </td>
              <td>
                (13)
                <sub>10</sub>
              </td>
              <td>
                (D)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1110)
                <sub>2</sub>
              </td>
              <td>
                (14)
                <sub>10</sub>
              </td>
              <td>
                (E)
                <sub>16</sub>
              </td>
            </tr>
            <tr>
              <td>
                (1111)
                <sub>2</sub>
              </td>
              <td>
                (15)
                <sub>10</sub>
              </td>
              <td>
                (F)
                <sub>16</sub>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </PaperSheet>
    </>
  );
}

export default ConversionTableViewRemake;
